# RPC API setting
RPC_API=db,eth,debug,net,shh,txpool,personal,web3,XDPoS
RPC_CORS_DOMAIN=*
RPC_ADDR=0.0.0.0
RPC_PORT=8545
RPC_VHOSTS=*

# WebSocket setting
WS_API=db,eth,debug,net,shh,txpool,personal,web3,XDPoS
WS_ADDR=0.0.0.0
WS_ORIGINS=*
WS_PORT=8546